<Window x:Class="PodDesignPlugin.ShowerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Standard Shower Pod" Height="600" Width="500">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Select Shower Size:" />
            <ComboBox Name="DropdownType">
                <ComboBoxItem Content="2600 x 1600"/>
                <ComboBoxItem Content="2850 x 1600"/>
                <ComboBoxItem Content="3000 x 1600"/>
            </ComboBox>

            <TextBlock Text="Select Shower Door Opening:" Margin="0,10,0,0"/>
            <ComboBox Name="DropdownDoorOpening" IsReadOnly="True">
                <ComboBoxItem Content="Position A"/>
                <ComboBoxItem Content="Position B"/>
            </ComboBox>

            <TextBlock Text="Select Shower Shaft Size:" Margin="0,10,0,0"/>
            <ComboBox Name="DropdownShaft">
                <ComboBoxItem Content="1000 x 450"/>
                <ComboBoxItem Content="1000 x 260"/>
            </ComboBox>

            <!-- Image Container -->
            <Grid x:Name="DoorLeft" Width="400" Height="350" Margin="0,10,0,0">
                <!-- Door Opening Images -->
                
                <Image x:Name="S21A2" Source="/PodDesignPlugin;component/Resource/S21A2.png" Visibility="Collapsed" Stretch="Fill" Width="400" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image x:Name="S21B2" Source="/PodDesignPlugin;component/Resource/S21B2.png" Visibility="Collapsed" Stretch="Fill" Width="400" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image x:Name="S22A2" Source="/PodDesignPlugin;component/Resource/S22A2.png" Visibility="Collapsed" Stretch="Fill" Width="400" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image x:Name="S22B2" Source="/PodDesignPlugin;component/Resource/S22B2.png" Visibility="Collapsed" Stretch="Fill" Width="400" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Image x:Name="S31A2" Source="/PodDesignPlugin;component/Resource/S31A2.png" Visibility="Collapsed" Stretch="Fill" Width="400" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image x:Name="S31B2" Source="/PodDesignPlugin;component/Resource/S31B2.png" Visibility="Collapsed" Stretch="Fill" Width="400" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image x:Name="S32A2" Source="/PodDesignPlugin;component/Resource/S32A2.png" Visibility="Collapsed" Stretch="Fill" Width="400" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image x:Name="S32B2" Source="/PodDesignPlugin;component/Resource/S32B2.png" Visibility="Collapsed" Stretch="Fill" Width="400" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
                <Image x:Name="S41A2" Source="/PodDesignPlugin;component/Resource/S41A2.png" Visibility="Collapsed" Stretch="Fill" Width="400" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image x:Name="S41B2" Source="/PodDesignPlugin;component/Resource/S41B2.png" Visibility="Collapsed" Stretch="Fill" Width="400" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image x:Name="S42A2" Source="/PodDesignPlugin;component/Resource/S42A2.png" Visibility="Collapsed" Stretch="Fill" Width="400" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image x:Name="S42B2" Source="/PodDesignPlugin;component/Resource/S42B2.png" Visibility="Collapsed" Stretch="Fill" Width="400" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>

            <Button Name="DownloadButton" Content="Download File" Margin="0,20,0,0" Click="DownloadButton_Click"/>
        </StackPanel>
        



    </Grid>
</Window>
    